<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valle Grandecito</title>
    <style>
        /* General Styles */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        
        header {
            background-color: #0059ff;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        
        header h2 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: normal;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }
        
        .logo {
            flex: 1;
            text-align: center;
        }
        
        .logo img {
            max-width: 150px;
            height: auto;
        }
        
        .assistant {
            flex: 2;
            text-align: center;
        }
        
        .assistant iframe {
            width: 100%;
            height: 500px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #0051ff;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Valle Grandecito</h1>
        <h2>ASISTENTE VIRTUAL DE I-E-S VALLE GRANDE</h2>
    </header>
    <div class="container">
        <div class="logo">
            <!-- Replace 'logo.png' with the actual path to your logo image -->
            <img src="/logo.png" alt="Logo de Valle Grandecito">
        </div>
        <div class="assistant">
            <iframe src="https://bot.writesonic.com/share/bot/d087805f-dfcb-4c70-b19f-a509077d91bc"></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Valle Grandecito - TEAM 01</p>
    </footer>
</body>

</html>